<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_sort_title" android:title="@string/sort_title" />
    <item android:id="@+id/action_sort_newest" android:title="@string/sort_newest" />
    <item android:id="@+id/action_sort_oldest" android:title="@string/sort_oldest" />
    <item android:id="@+id/action_filter_tag" android:title="@string/filter_by_tag" />
    <item android:id="@+id/action_export" android:title="@string/export_backup" />
    <item android:id="@+id/action_import" android:title="@string/import_backup" />
</menu>
